* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.new-way {
    background-image: url(../assets/images/banner-bk.jpg);
    background-size: cover;
    height: 100vh;
    color: white;
    padding: 40px 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.header-dise√±o {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imagen-logo img {
    width: 100px;
    align-self: flex-start;
}

.early-access p {
    font-size: 14px;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 600px;
    margin-top: auto;
    margin-bottom: auto;
    gap: 20px;
}

.content h1 {
    font-size: 50px;

}

.content p {
    font-size: 15px;
    line-height: 1.8;
    color: #ccc;
}

button {
    background-color: #00e7b1;
    color: #192440;
    padding: 12px 25px;
    border: none;
    border-radius: 20px;

}

.h2-smartest {
    color: #2A2B2C;
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
}

.h2-smartest {
    color: #2A2B2C;
    text-align: center;
    font-size: 25px;
    margin-top: 80px;
}


.contenedor-servicios {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
}


.servicio {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servicio img {
    max-width: 100%;
    height: auto;
}

.h3-carta {
    color: #2B2C2C;
}

.h3-llave {
    color: #2B2C2C;
}

.h3-lupa {
    color: #2B2C2C;
}

.take {
    color: #292B2C;
    padding: 40px 190px;
    flex-wrap: wrap;
}

.take p {
    width: 35%;
    line-height: 1.5;
}

.take .btn1 {
    background-color: #192440;
    color: #FFF1F3;
    padding: 12px 25px;
    border: none;
    border-radius: 20px;

}

.imagen-safe {
    position: relative;

}

.img-safe {
    position: absolute;
    top: -150px;
    right: 280px;
    width: 30%;
    z-index: 10;

}

.safe {
    background: #00FFAD;
    clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
    padding: 100px 0;
    color: #292B2C;
    position: relative;
}

.container-safe {
    display: flex;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 50px;
    padding: 0 20px;
    padding-top: 200px;

}

.texto-safe {
    max-width: 500px;
    margin-top: -115px;
}

.h2 {
    font-size: 25px;
}

.img-table img {
    width: 500px;
    height: auto;
}


.texto-safe p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn-safe {
    background-color: #192440;
    color: #FFFFFF;
    padding: 12px 25px;
    border: none;
    border-radius: 20px;
    font-weight: bold;

}

.h2-check {
    text-align: center;
    font-size: 25px;
    margin-top: 70px;
    color: #292B2C;
}


.container-check {
    text-align: center;
    padding: 60px 20px;
}

.titulo-principal {
    font-size: 32px;
    margin-bottom: 40px;
    color: #292B2C;
}

.tarjetas {
    display: flex;
    justify-content: center;
    gap: 20px;
    line-height: 3.0;
}

.tarjeta {
    background-color: #FFFFFF;
    padding: 30px 20px;
    width: 280px;
    color: #192440;

}

.tarjeta-blanca {
    background: #FFFFFF;
    border-radius: 20px;
    border: 2px solid #192440;
    color: #192440;
    padding: 12px 25px;
    border-radius: 20px;
    font-weight: bold;

}

.tarjeta-premium {
    background-color: #192440;
    color: #FFFFFF;
    line-height: 3.0;

}

.precio {
    font-size: 50px;
    font-weight: bold;

}

.precio-1 {
    font-size: 50px;
    font-weight: bold;
}

.precio span.mes {
    font-size: 14px;
    margin-left: 5px;

}


.contenedor-gris {
    padding: 60px 20px;
    background: #ECEEEF;
}

.marcas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    /*Separa las imagenes*/

}

.contacto {
    background-image: url(../assets/images/contact-bk.jpg);
    background-size: auto 800px;
    background-repeat: no-repeat;
    color: #FFFFFF;
    padding: 100px 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
}

.texto-contacto h2 {
    font-size: 35px;

}

.texto-contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 600px;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 1.8;
    margin-left: 200px;
}

.formulario-contacto {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0;
}

.form-container {
    width: 100%;
    max-width: 500px;
}

.input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.full-width {
    margin-bottom: 20px;
}


input,
textarea {
    padding: 10px;
    border: 2px solid #00f7c2;
    background: transparent;
    color: #fff;
    border-radius: 5px;
}

label {
    margin-bottom: 5px;
    color: #00f7c2;

}


.boton-form {
    background-color: #00f7c2;
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.footer {
    background: #192440;
    color: white;
    text-align: center;
    padding: 50px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    margin: 0;
    font-size: 16px;
    margin-left: 250px;
}

.listas-iconos {
    display: flex;
    gap: 15px;
    margin-right: 120px;
}

.listas-iconos i {
    background-color: white;
    color: #192440;
    border-radius: 50%;
    padding: 8px;
    font-size: 16px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width: 1279px) {
    .new-way {
        padding: 40px 60px;
        height: auto;
    }

    .content h1 {
        font-size: 40px;
    }

    .content p {
        font-size: 14px;
    }

    .take {
        padding: 40px 60px;
    }

    .take p {
        width: 50%;
    }


    .img-safe {
        width: 400px;
        top: -30px;
        right: 500px;

    }

    .img-safe img {
        width: 400px;
        margin-left: 400px;
    }



    .marcas {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .contenedor-gris {
        padding: 10px 10px;
    }

    .texto-contacto {
        margin-left: 0;
        padding-left: 20px;
        top: -20px;

    }

    .texto-contacto h2 {
        margin-top: 100px;
    }

    .formulario-contacto {
        padding: 30px;
        margin-top: 60px;
        align-items: center;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 90px 50px;
        text-align: left;
    }

    .footer p {
        margin: 0;
        padding-left: 60px;
    }

    .footer .listas-iconos {
        display: flex;
        gap: 15px;
        padding-left: 120px;
    }

    .footer .listas-iconos i {
        font-size: 20px;
    }

}

@media (max-width: 920px) {
    .new-way {
        padding: 40px 30px;
        height: auto;
    }

    .content h1 {
        font-size: 32px;
        width: 100%;
    }

    .content p {
        font-size: 14px;
        width: 100%;
    }

    .take {
        padding: 40px 30px;
        flex-direction: column;

    }

    .take p {
        width: 60%;
    }

    .img-safe {
        position: relative;
        width: 50%;
        margin: 0 auto;
        top: 150px;
        margin-left: 450px;
    }

    .img-safe img {
        width: 100%;
    }

    .texto-safe {
        position: relative;
        top: 90px;
        padding: 50px 20px;
    }

    .tarjeta {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 450px;
    }

    .tarjeta .tarjeta-blanca {
        margin-top: auto;
        align-self: center;
        width: auto;
        max-width: 120px;
    }

    .marcas {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .contenedor-gris {
        padding: 20px 10px;
    }

    .marcas img {
        max-width: 150px;
        height: auto;
    }

    .texto-contacto h2 {
        margin-top: 40px;
        font-size: 28px;
    }

    .formulario-contacto {
        width: 55%;
        max-width: none;
        margin-left: auto;
        margin-right: 20px;
        margin-top: 25px;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
        text-align: center;
        gap: 20px;
    }

    .footer p {
        margin: 0;
        padding-right: 400px;
    }

    .footer .listas-iconos {
        display: flex;
        gap: 15px;
        padding-left: 600px;
        justify-content: center;

    }

    .footer .listas-iconos i {
        font-size: 20px;
        margin-top: -50px;
        justify-content: center;
        padding-left: 0;
    }
}
